AUTH0_SECRET='cee9fe45c697f3bb6f66f0af9646cb3ad1a3a53c883161a2a461e2d633ed0e9a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8l6k01t1oamf3146.eu.auth0.com'
AUTH0_CLIENT_ID='NtmdSXAQsbl6YaCAEyABVAATG2k9vWhW'
AUTH0_CLIENT_SECRET='4JtwDtlXt7H3GRIhN-TtdAufJrDM32PnZKo-JnhKPFQHwO0J2DfI-4svhb8My8h6'
